<!DOCTYPE html>
<html>
<title>jkwofford.github.io</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Monospace", Montserrat}
</style>
<body>
 
 <head>
<link rel="stylesheet" type="text/css" href="websiteCSScss">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.title {
  color: grey;
  font-size: 18px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
button:hover, a:hover {
  opacity: 0.7;
}
  <style>
img {
  float: left;
}
</style>
</style>
</head>

<!--<div class="card">
  <img src="twitterpro.jpg" alt="John" style="width:100%">
 <h1>Jared Wofford</h1>
  <p> PhD. RIT '2? | Ole Miss '16 | LSC-LIGO Gravitational Waves</p>
  <div style="margin: 24px 0;">
    <a href="https://twitter.com/astro_zombee"><i class="fa fa-twitter"></i></a>
    <a href="https://www.linkedin.com/in/jared-wofford-17881012b/"><i class="fa fa-linkedin"></i></a>
  </div>
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="https://jkwofford.github.io/sports" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Sports Musings</a>
    <a href="https://jkwofford.github.io/about" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Research</a>  
    <a href="https://jkwofford.github.io/about" class="w3-bar-item w3-button w3-hide-small w3-hover-white">CV/Resume</a>
</div>--/>

  
 
  
<!-- Navbar 
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="https://jkwofford.github.io/sports" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Sports Musings</a>
    <a href="https://jkwofford.github.io/about" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Research</a>  
    <a href="https://jkwofford.github.io/about" class="w3-bar-item w3-button w3-hide-small w3-hover-white">CV/Resume</a>
  </div>
</div>-->
  
<div id="header">
  ... header contents go here ...
</div>

<div id="content">
  <div class="col">
    <img src="twitterpro.jpg" alt="" />
  </div>
  <div class="col">
    <p>Example content</p>
        <p>Example content</p>
    <p>Example content</p>
    <p>Example content</p>
    <p>Example content</p>

  </div>
</div>

<div id="footer">
  ... contents go here ...
</div>
</body>
</html>
